MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersonsButtonView/DisplayPersonsWithButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstProject.ViewViewModel.List_View"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModel.List_View.DisplayPersonsButtonView.DisplayPersonsWithButtonView"
             Title="{Binding Title}">
    <StackLayout>

        <Label Text="{Binding Subtitle}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5,0.05,100,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding PersonsCollection}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10" Margin="12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Padding="10" x:DataType="model:Person">
                            <Grid HeightRequest="1" IsVisible="True" BackgroundColor="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       FontAttributes="Bold"/>

                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Button Text="Update"
                                            Grid.Column="1"
                                            Grid.Row="0"/>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0">
                                    <Button Text="Delete"
                                            Grid.Column="2"
                                            Grid.Row="0"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>