MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersonsImage/DisplayPersonsImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstProject.ViewViewModel.List_View"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModel.List_View.DisplayPersonsImage.DisplayPersonsImageView"
             Title="{Binding Title}">
    <StackLayout>
        
        <!--Header-->
        <Label Text="{Binding Subtitle}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5,0.05,100,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding PersonsCollection}"
                SelectionMode="None"
                ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Padding="10" Margin="12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Padding="10" x:DataType="model:Person">
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Image of the Person-->
                                <Image Source="{Binding Image}"
                                       Grid.Column="0"
                                       Aspect="AspectFit"/>
                                
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    
                                    <!--Names of Persons-->
                                    <Label Text="{Binding Name}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           LineBreakMode="NoWrap"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    
                                    <!--Funny Description of the Person-->
                                    <Label Text="{Binding Description}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           LineBreakMode="NoWrap"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="Brown"/>
                                    
                                </StackLayout>
                                
                            </Grid>

                        </StackLayout>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>