MyFirstProject/MyFirstProject/ViewViewModel/List View/DisplayPersons/DisplayPersonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstProject.ViewViewModel.List_View"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModel.List_View.DisplayPersons.DisplayPersonsView"
             Title="{Binding Title}">
    <StackLayout>

        <Label Text="{Binding Subtitle}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5,0.05,100,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding PersonsCollection}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="2" Margin="12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Padding="10" x:DataType="model:Person">
                            <Grid HeightRequest="1" IsVisible="True" BackgroundColor="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Orientation="Horizontal"
                                             Spacing="60">
                                    
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"/>
                                    </StackLayout>
                                

                                    <Button Text="Update"
                                            Command="{Binding Path=BindingContext.UpdateCommand,
                                                      Source={x:Reference ItemsListView}, Mode=TwoWay}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="EndAndExpand"
                                            TextTransform="None"/>

                                    <Button Text="Delete"
                                            Command="{Binding Path=BindingContext.DeleteCommand,
                                                      Source={x:Reference ItemsListView}, Mode=TwoWay}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="End"
                                            TextTransform="None"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>