MyFirstProject/MyFirstProject/ViewViewModel/Layout/AbsolutePage/AbsolutePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModel.Layout.AbsolutePage.AbsolutePageView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Absolute!"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5,0.05,100,25"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="01"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Green"
                   AbsoluteLayout.LayoutBounds="0.075,0.15,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="02"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Red"
                   AbsoluteLayout.LayoutBounds="0.35,0.15,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="03"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Maroon"
                   AbsoluteLayout.LayoutBounds="0.625,0.15,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="04"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="SkyBlue"
                   AbsoluteLayout.LayoutBounds="0.9,0.15,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label Text="05"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Turquoise"
                   AbsoluteLayout.LayoutBounds="0.075,0.275,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="06"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="PaleVioletRed"
                   AbsoluteLayout.LayoutBounds="0.35,0.275,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="07"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="LightCoral"
                   AbsoluteLayout.LayoutBounds="0.625,0.275,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="08"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Orange"
                   AbsoluteLayout.LayoutBounds="0.9,0.275,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label Text="09"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Olive"
                   AbsoluteLayout.LayoutBounds="0.075,0.4,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="10"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="Purple"
                   AbsoluteLayout.LayoutBounds="0.35,0.4,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="11"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="YellowGreen"
                   AbsoluteLayout.LayoutBounds="0.625,0.4,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="12"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   BackgroundColor="BlanchedAlmond"
                   AbsoluteLayout.LayoutBounds="0.9,0.4,75,45"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>