MyFirstProject/MyFirstProject/ViewViewModel/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.MainPage"
             Title="{Binding Title}">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="1" CornerRadius="0">
            <Label Text="{Binding Subtitle}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid Margin="20, 35, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Row="0" Grid.Column="0" Text="Column 0, Row 0"/>-->
            <!--<Label Grid.Row="1" Grid.Column="0" Text="Column 0, Row 1"/>-->
            <!--<Label Grid.Row="0" Grid.Column="1" Text="Column 1, Row 0"/>-->
            <!--<Label Grid.Row="1" Grid.Column="1" Text="Column 1, Row 1"/>-->
            <Button Grid.Row="0" Grid.Column="0" Text="Layouts" Command="{Binding OnLayoutClicked}"/>
            <Button Grid.Row="1" Grid.Column="0" Text="List View" Command="{Binding OnListViewClicked}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Image" Command="{Binding OnImageClicked}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Controls" Command="{Binding OnControlsClicked}"/>
            <Button Grid.Row="2" Grid.Column="0" Text="SQLite" Command="{Binding OnSQLiteClicked}"/>
        </Grid>
    </StackLayout>


</ContentPage>
